@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* font-family: 'Fraunces', serif;
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: hsl(233, 47%, 7%);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 20px 40px;
  height: 775px;
  width: 330px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 15px;
}

.card-img {
  background-color: hsl(277, 100%, 37%);
  height: 240px;
  border-radius: 15px 15px 0 0;
}

.card img {
  height: 240px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  opacity: 0.5;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-info h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 28px;
  padding: 38px 24px 5px 24px;
  margin: 0;
  color: hsl(0, 0%, 100%);
}

.card-info h1 span {
  color: hsl(277, 64%, 61%);
}

.card-info p {
  color: hsla(0, 0%, 100%, 0.563);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.65;
  font-size: 15px;
  letter-spacing: 0.2px;
  padding: 0 29px;
}
.lower-stat {
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
  font-family: "Inter", sans-serif;
}

.stat {
  text-align: center;
}

.stat h2 {
  font-size: 23px;
  font-weight: 700;
  margin: 0;
  color: hsl(0, 0%, 100%);
}

.stat p {
  margin: 10px 0 0 0;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.563);
  font-size: 15px;
  letter-spacing: 1.1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Desktop Media*/
@media (min-width: 1200px) {
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
  }
  .card {
    display: grid;
    grid-template-columns: 52% 48%;
    grid-template-areas: "card-info card-img";
    height: 440px;
    width: 1110px;
    margin: 20px;
  }
  .card-info {
    grid-area: card-info;
    height: 100%;
    margin: 0 60px 0 20px;
  }
  .card-info h1 {
    font-size: 32px;
    font-weight: 700;
    padding: 0 50px;
    margin-top: 61px;
  }
  .card-info p {
    font-size: 15px;
    padding: 12px 50px;
  }
  .card-img {
    grid-area: card-img;
    height: 445px;
    border-radius: 0 15px 15px 0;
  }
  .card-img img {
    height: 445px;
    border-radius: 0 15px 15px 0;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }
  .stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 40px 50px;
  }
  .stat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  .stat p {
    margin: 5px 0;
    padding: 0;
  }
  .attribution {
    font-size: 1rem;
  }
}

/* Small Mobile Media */
@media (max-width: 400px) {
  .card {
    width: 375px;
    height: fit-content;
  }
}